/* BANNER */
.banner-wrapper {
  align-self: stretch;
  flex: 1;
  background-color: #fff;
  border-bottom: 0.9px solid #f2f4f7;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0.9px;
  margin: 20px 0px 86.3px;

  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #12151b;
  font-family: Poppins;
}

.banner-logo {
  padding: 0px 0px 5px 44px;
  flex-shrink: 0;
  display: inline-flex;
  /* Shrink-wrap the content horizontally */
  align-items: center;
  /* Center the child vertically */
  justify-content: center;
  /* Center the child horizontally */
}

.la-redoute-logo {
  width: 104px;
  height: 104px;
}

.banner-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 30px;
}

.banner-upper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
}

.banner-upper-wrapper-margin1 {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
  height: 48px;
}

.list-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.upper-list {
  align-self: stretch;
  flex: 1;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10.9px 12px;
  position: relative;
}

.upper-list-text {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  z-index: 0;
}

.horizontal-divider {
  width: 65.22%;
  position: absolute;
  margin: 0 !important;
  right: 17.39%;
  bottom: 6px;
  left: 17.39%;
  background-color: #12151b;
  height: 2px;
  z-index: 1;
}

.search-bar-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin: 0px 10px 0px 10px;
  max-width: 100%;
}

.search-bar {
  height: 48px;
  flex: 1;
  position: relative;
  backdrop-filter: blur(24px);
  border-radius: 32px;
  background-color: #f2f4f7;
  overflow: hidden;
  max-width: 100%;
  min-width: 60px;
}

.search-bar-icon {
  height: 32px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 16px);
  left: 12px;
  border-radius: 200px;
  z-index: 2;
}

.input-search-bar {
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  width: calc(100% - 95.7px);
  top: 13.5px;
  right: 45.7px;
  left: 50px;
  height: 23px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.9px 0px;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 14px;
  color: #12151b;
}

.banner-upper-wrapper-margin2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 48px;
  text-align: center;
  font-size: 14px;
}

.container-icon-wrapper {
  border-radius: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 8px 8px;
}

.container-icon {
  height: 32px;
  width: 32px;
  position: relative;
  z-index: 1;
}

.lower-list-text {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.07px;
  line-height: 21px;
  font-weight: 600;
  color: inherit;
}

.lower-part-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 0px;
  box-sizing: border-box;
  width: 100%;
}

.menu-container {
  cursor: pointer;
  border: none;
  padding: 8px 16px;
  background-color: #12151b;
  height: 40px;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.menu-icon {
  height: 24px;
  width: 24px;
}

.banner-button-text {
  font-size: 14px;
  letter-spacing: 0.64px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: Poppins;
  color: #fff;
  text-align: center;
  padding-left: 5px;
}

.lower-list-wrapper {
  flex-grow: 1;
  margin: 0;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 7px 8px 8px;
  gap: 16px;
  max-height: 64px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 14px;
  color: #12151b;
  font-family: Poppins;
}

.lower-list {
  align-items: center;
  align-self: stretch;
  border-radius: 100px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 9.5px 16px;
  box-sizing: border-box;
}

.list-margin {
  flex-grow: 1;
  color: #495369;
}

.search-nav-mobile {
  align-self: stretch;
  display: none;
  flex-grow: 1;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0px;
  box-sizing: border-box;
  max-width: 100%;
}



/* ProductWrapper1 */
.product-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 20px 66.8px 26px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #12151b;
  font-family: Poppins;
}

.product-parent {
  display: flex;
  width: 1382.3px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;

  gap: 34px;
  max-width: 100%;
}

.product-card {
  height: 526px;
  width: 320px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #f6f7f8;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.8px 1.8px 207.8px;
  gap: 4px;
  min-width: 320px;
  max-width: 320px;

  /* Add these properties */
  transition: transform 0.2s ease;
  /* Smooth scaling on hover */
}

.product-card:hover {
  border: 1px solid rgba(104, 104, 104, 0.1);
  /* Adds a subtle border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Adds a subtle shadow for the shading effect */
}

.product-card-img {
  width: 316.4px;
  height: 316.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 320px;
  max-height: 540px;
}

.picture-source {
  height: 316.4px;
  width: 316.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.product-card-description {
  width: 316px;
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 40px 23.6px 62px 24px;
  box-sizing: border-box;
  gap: 4.7px;
}

.product-card-description-title {
  width: 268.4px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.title-product {
  height: 20px;
  width: 170px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.product-card-description-text {
  width: 244px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: 16px;
}

.description {
  width: 243px;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.product-card-price-container {
  width: 101.5px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.8px;
}

.price-without-discount {
  height: 20px;
  width: 70px;
  position: relative;
  text-decoration: line-through;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.discount {
  height: 20px;
  width: 36.7px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.price-final-container {
  width: 268.4px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 4px;
  box-sizing: border-box;
}

.price-final {
  height: 20px;
  width: 61px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.price-with-text {
  height: 20px;
  width: 135px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}


/* FOOTER */
/* General footer styling */
.footer {
  align-self: stretch;
  background-color: #00565f;
  display: flex;
  flex-direction: column;
  padding: 0 0 29.9px;
  color: #fff;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  gap: 30px;
  max-width: 100%;
  text-align: left;
}

/* Container for the sections */
.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 46.2px 96px 24px;
}

/* Individual section within the footer */
.footer-section {
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 5px;
}

/* Section title */
.footer-section-title {
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17.6px;
}

/* Links list under each section */
.footer-link-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  text-decoration: none;
  color: #fff;
  line-height: 20px;
  font-size: 12px;
  font-family: Poppins;
}

/* Link hover effect */
.footer-link:hover {
  text-decoration: underline;
}

/* Text item inside footer bottom */
.footer-bottom-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.6px 8px 0;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  padding: 0px 48px;
}

/* Divider line */
.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 0;
}

.footer-divider-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Text links in the bottom section */
.footer-bottom-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

/* Footer bottom links list */
.footer-bottom-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}

/* Dropdown / country selection */
.footer-dropdown {
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 3px 0;
  text-align: center;
}

.footer-dropdown-item {
  display: flex;
  align-items: center;
  padding: 0px 4px;
}

.footer-dropdown-icon {
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Media Queries */

@media screen and (max-width: 400px) {
  .banner-upper-wrapper-margin2 {
    display: none;
  }

  .input-search-bar::placeholder {
    color: transparent;
    /* Hides the placeholder text */
  }

}

@media screen and (max-width: 841px) {
  .banner-logo {
    transform: scale(0.8);
    padding: 0px 0px 5px 10px;
  }

  .banner-content {
    padding: 0px 0px 0px 5px;
  }

  .banner-upper-wrapper .search-bar-wrapper {
    display: none;
  }

  .search-nav-mobile .search-bar-wrapper,
  .search-nav-mobile {
    display: flex;
  }

  .lower-part-wrapper {
    display: none;
  }

  .search-nav-mobile .search-bar-wrapper,
  .search-nav-mobile {
    display: flex;
  }
}

@media screen and (max-width: 900px) {
  .footer-container {
    padding: 0 24px;
  }

  .footer-bottom-text {
    flex-wrap: wrap;
  }
  .product-wrapper {
    padding-bottom: 28px;
    box-sizing: border-box;
  }
  .product-parent {
    gap: 17px;
  }
}

@media screen and (max-width: 1300px) {
  .footer-container {
    padding: 0 48px;
  }

  .footer-bottom-text {
    flex-wrap: wrap;
  }
  .product-wrapper {
    padding-bottom: 43px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1650px)
{
  .product-parent {
    flex-wrap: wrap;
  }
}