<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow Condensed:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="section-main">
      <section class="horizontalborder">
        <div class="tab-panel">
          <div class="component-42">
            <img
              class="component-2-icon"
              alt=""
              src="./public/placeholder.png"
            />
          </div>
          <div class="tabpanel-undefined">
            <div class="b774d9feeedd0cc7052b66f7djpg1">
              <div class="button" id="buttonContainer">
                <a class="d">3D</a>
              </div>
              <div class="image-carousel">
                <div class="carousel-controls">
                  <div class="button1">
                    <div class="image13">
                      <div class="component-43">
                        <img
                          class="component-2-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/component-2-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="button1">
                    <div class="component-43">
                      <img
                        class="component-2-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/component-2-2.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tablist-slides-wrapper">
                <div class="tablist-slides">
                  <div class="tab-slide-0">
                    <div class="backgroundborder"></div>
                  </div>
                  <div class="tab-slide-1">
                    <div class="border"></div>
                  </div>
                  <div class="tab-slide-1">
                    <div class="border"></div>
                  </div>
                  <div class="tab-slide-1">
                    <div class="border"></div>
                  </div>
                  <div class="tab-slide-1">
                    <div class="border"></div>
                  </div>
                  <div class="tab-slide-1">
                    <div class="border"></div>
                  </div>
                  <div class="tab-slide-1">
                    <div class="border"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabpanel-undefined1">
          <div class="picture3">
            <nav class="component-10-parent">
              <div class="component-1019" id="component10Container">
                <div class="text44">La Redoute</div>
              </div>
              <div class="space-wrapper">
                <div class="space">/ </div>
              </div>
              <div class="component-1020">
                <div class="text44">Iluminação</div>
              </div>
            </nav>
            <div class="product-details">
              <div class="home-interieurs1">HOME INTERIEURS</div>
              <h1 class="lampada-de-parede1">Lampada de parede c/3D</h1>
              <div class="container127">
                <div class="stars">
                  <div class="component-45">
                    <img class="component-2-icon3" loading="lazy" alt="" />
                  </div>
                </div>
                <div class="rating-spacer">
                  <span class="span1">4,9</span>
                  <span> /5 </span>
                </div>
                <div class="avaliaes">14 avaliações</div>
              </div>
            </div>
            <div class="product-info">
              <div class="backgroundborder1">
                <div class="container128">
                  <div class="color-details">
                    <input
                      class="b774d9feeedd0cc7052b66f7djpg2"
                      type="checkbox"
                    />

                    <div class="color-swatch">
                      <div class="natural">Natural</div>
                    </div>
                  </div>
                  <input
                    class="color-name"
                    placeholder="COR ÚNICA"
                    type="text"
                  />
                </div>
              </div>
              <div class="backgroundborder1">
                <div class="container129">
                  <div class="tamanho">Tamanho</div>
                  <input
                    class="size-value"
                    placeholder="TAMANHO ÚNICO"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="price-container">
              <div class="frame-group">
                <div class="parent7">
                  <div class="div36">160.00 €</div>
                  <div class="original-price">-35%</div>
                </div>
                <div class="div37">104.00 €</div>
              </div>
            </div>
            <div class="picture-inner">
              <div class="backgroundborder-parent">
                <div class="backgroundborder3">
                  <div class="button-content">
                    <img
                      class="button-icon"
                      loading="lazy"
                      alt=""
                      src="./public/frame.svg"
                    />
                  </div>
                  <div class="button-spacer">
                    <div class="spacer">1</div>
                    <div class="button-spacer-child"></div>
                  </div>
                  <div class="button-content">
                    <img
                      class="button-icon"
                      loading="lazy"
                      alt=""
                      src="./public/frame-1.svg"
                    />
                  </div>
                </div>
                <button class="quantity-input">
                  <div class="component-5">
                    <div class="quantity">JUNTAR AO CARRINHO</div>
                  </div>
                </button>
                <div class="counter">
                  <div class="component-46">
                    <img
                      class="component-2-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/component-2-4.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="background1">
        <h1 class="artigos-semelhantes">Artigos semelhantes</h1>
        <div class="container130">
          <div class="container131">
            <div class="component-12">
              <div class="container132">
                <div class="container133">
                  <div class="picture-source12">
                    <img
                      class="f831e8eb4f6315a4ad1f465a5eea77-icon"
                      loading="lazy"
                      alt=""
                      src="./public/f831e8eb4f6315a4ad1f465a5eea77e7jpg@2x.png"
                    />
                  </div>
                </div>
                <div class="container134">
                  <div class="container135">
                    <div class="la-redoute-interieurs6">
                      LA REDOUTE INTERIEURS
                    </div>
                  </div>
                  <div class="container136">
                    <div class="del-11000-container">
                      Aplique em metal, ferro, keinta
                    </div>
                  </div>
                  <div class="container132">
                    <div class="del-11000-container">
                      <span> <span class="span2">99.99 €</span> - 35% </span>
                    </div>
                  </div>
                  <div class="div38">64.99 €</div>
                </div>
              </div>
            </div>
            <div class="component-19">
              <div class="container132">
                <div class="container133">
                  <div class="picture-source12">
                    <img
                      class="f831e8eb4f6315a4ad1f465a5eea77-icon"
                      loading="lazy"
                      alt=""
                      src="./public/product2.png"
                    />
                  </div>
                </div>
                <div class="container134">
                  <div class="container135">
                    <div class="la-redoute-interieurs6">AM.PM</div>
                  </div>
                  <div class="container136">
                    <div class="del-11000-container">
                      Aplique com abajur em linho grosso, jakomé
                    </div>
                  </div>
                  <div class="container132">
                    <div class="del-11000-container">
                      <span> <span class="span2">149.00 €</span> -20% </span>
                    </div>
                  </div>
                  <div class="div38">119.20 €</div>
                </div>
              </div>
            </div>
            <div class="component-12">
              <div class="container132">
                <div class="container133">
                  <div class="picture-source12">
                    <img
                      class="f831e8eb4f6315a4ad1f465a5eea77-icon"
                      loading="lazy"
                      alt=""
                      src="./public/product12.png"
                    />
                  </div>
                </div>
                <div class="container134">
                  <div class="container135">
                    <div class="la-redoute-interieurs6">
                      LA REDOUTE INTERIEURS
                    </div>
                  </div>
                  <div class="container136">
                    <div class="del-11000-container">
                      Suspensão redonda em bambu, Cor…
                    </div>
                  </div>
                  <div class="container132">
                    <div class="del-11000-container">
                      <span class="span2">115.00 €</span>-19%
                    </div>
                  </div>
                  <div class="div38">93.15 €</div>
                </div>
              </div>
            </div>
            <div class="component-12">
              <div class="container132">
                <div class="container133">
                  <div class="picture-source12">
                    <img
                      class="f831e8eb4f6315a4ad1f465a5eea77-icon"
                      loading="lazy"
                      alt=""
                      src="./public/product13.png"
                    />
                  </div>
                </div>
                <div class="container134">
                  <div class="container135">
                    <div class="la-redoute-interieurs6">
                      LA REDOUTE INTERIEURS
                    </div>
                  </div>
                  <div class="container136">
                    <div class="del-11000-container">
                      Abajur em bambu, Ø33 cm, Ezia
                    </div>
                  </div>
                  <div class="container132">
                    <div class="del-11000-container">
                      <span class="span2">49.99 €</span>-35%
                    </div>
                  </div>
                  <div class="div38">32.49 €</div>
                </div>
              </div>
            </div>
            <div class="component-12">
              <div class="container132">
                <div class="container133">
                  <div class="picture-source12">
                    <img
                      class="f831e8eb4f6315a4ad1f465a5eea77-icon"
                      loading="lazy"
                      alt=""
                      src="./public/product14.png"
                    />
                  </div>
                </div>
                <div class="container134">
                  <div class="container135">
                    <div class="la-redoute-interieurs6">
                      LA REDOUTE INTERIEURS
                    </div>
                  </div>
                  <div class="container136">
                    <div class="del-11000-container">
                      Abajur de teto em rotim Ø60 cm, Da…
                    </div>
                  </div>
                  <div class="container132">
                    <div class="del-11000-container">
                      <span class="span2">150.00 €</span>-30%
                    </div>
                  </div>
                  <div class="div38">105.00 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="description">
        <h1 class="artigos-semelhantes">Descrição do artigo</h1>
        <div class="detailed-description">
          <div class="container162">
            <div class="container163">
              <div class="abajur-de-teto-em-verga-50-parent">
                <div class="abajur-de-teto4">
                  Abajur de teto, em verga, Ø50 cm, Makita natural LA REDOUTE
                  INTERIEURS
                </div>
                <div class="ref-2445420-container">
                  <span class="ref-2445420-container1">
                    <span>Ref </span>
                    <span class="span1">2445420 / GIR469</span>
                  </span>
                </div>
              </div>
              <div class="confecionado-em-verga-entrana-parent">
                <div class="rating-spacer">
                  Confecionado em verga entrançada, o abajur de teto Makita
                  difunde uma luz aconchegante.
                </div>
                <div class="descrio-em-verga-container">
                  <p class="descrio">Descrição:</p>
                  <p class="em-verga-entranada"> •  Em verga entrançada</p>
                  <p class="em-verga-entranada">
                     •  Estrutura em ferro revestido por uma tinta epóxi
                  </p>
                  <p class="em-verga-entranada">
                     •  Suporte para casquilho E27
                  </p>
                  <p class="em-verga-entranada">
                     •  Este artigo é vendido sem eletrificação, cabo elétrico
                    Baulind à venda em laredoute.pt
                  </p>
                </div>
              </div>
              <div class="quality">
                <div class="rating-spacer">
                  <p class="descrio">Qualidade</p>
                  <p class="em-verga-entranada"> •  Fabrico artesanal</p>
                </div>
              </div>
              <div class="dimensions">
                <div class="rating-spacer">
                  <p class="descrio">Dimensões:</p>
                  <p class="em-verga-entranada"> •  Diâmetro: 50 cm</p>
                  <p class="em-verga-entranada"> •  Altura: 50 cm</p>
                </div>
                <div class="rating-spacer">
                  <p class="descrio">Dimensões e peso da embalagem</p>
                  <p class="em-verga-entranada">1 embalagem</p>
                  <p class="em-verga-entranada">
                     •  Comp. 52 x alt. 52 x prof. 52 cm
                  </p>
                  <p class="em-verga-entranada"> •  1,5 kg</p>
                </div>
              </div>
              <div class="colors">
                <div class="cores">Cores</div>
                <div class="tamanho-nico">Natural</div>
              </div>
              <div class="colors">
                <div class="tamanhos">Tamanhos</div>
                <div class="tamanho-nico">TAMANHO ÚNICO</div>
              </div>
            </div>
          </div>
          <div class="container164">
            <div class="c614f626111c0c0db376ad7017b60"></div>
          </div>
        </div>
      </section>
      <section class="customer-reviews-title-wrapper">
        <div class="customer-reviews-title">
          <h1 class="avaliaes-dos-clientes">
            Avaliações dos clientes sobre este artigo
          </h1>
          <div class="customer-reviews-content">
            <div class="container165">
              <div class="container166"></div>
              <div class="container167">
                <div class="b774d9feeedd0cc7052b66f7djpg3"></div>
                <div class="average-value-parent">
                  <b class="average-value">4,9</b>
                  <div class="average-rating-breakdown">
                    <div class="rating-distribution">
                      <div class="container168">
                        <div class="component-47">
                          <img
                            class="component-2-icon3"
                            alt=""
                            src="./public/component-2-5.svg"
                          />
                        </div>
                        <div class="component-48">
                          <img
                            class="component-2-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/component-2-6.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="total-rating-count">(14)</div>
                  </div>
                  <div class="container169">
                    <div class="rating-spacer">
                      <p class="em-verga-entranada">média de</p>
                      <p class="em-verga-entranada">avaliações em</p>
                      <p class="em-verga-entranada">todos os idiomas</p>
                    </div>
                  </div>
                  <div class="button3">
                    <div class="frame-group">
                      <div class="image14">
                        <div class="component-49">
                          <img
                            class="component-2-icon7"
                            loading="lazy"
                            alt=""
                            src="./public/component-2-7.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container171">
                      <div class="avaliaes-100-autnticas">
                        Avaliações 100% autênticas,
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review-list">
            <div class="review">
              <div class="review-content">
                <div class="container172">
                  <div class="container173">
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            alt=""
                            src="./public/component-2-8.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            alt=""
                            src="./public/component-2-9.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            alt=""
                            src="./public/whiteStar.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            alt=""
                            src="./public/component-2-11.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            alt=""
                            src="./public/component-2-12.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container179">
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/yellowStar.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/component-2-14.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/component-2-15.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/component-2-16.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="container174">
                      <div class="image14">
                        <div class="component-410">
                          <img
                            class="component-2-icon3"
                            loading="lazy"
                            alt=""
                            src="./public/component-2-17.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-count">21/09/2024</div>
            </div>
            <div class="container185">
              <div class="container186">
                <div class="excelentes-luzes-pendentes">
                  Excelentes luzes pendentes
                </div>
                <div class="review-body">
                  <div class="estes-candeeiros-suspensos">
                    Estes candeeiros suspensos são magníficos, bem feitos e com
                    boa relação custo-benefício, com o desconto que recebi
                  </div>
                </div>
                <div class="recommendation">
                  <div class="component-420">
                    <img
                      class="component-2-icon18"
                      loading="lazy"
                      alt=""
                      src="./public/greenLike.svg"
                    />
                  </div>
                  <div class="estes-candeeiros-suspensos">
                    Eu recomendo este artigo
                  </div>
                </div>
                <div class="reviewer-info">
                  <div class="reviewer-name">
                    <div class="martinel">MartineL</div>
                  </div>
                  <div class="component-421">
                    <img
                      class="component-2-icon19"
                      loading="lazy"
                      alt=""
                      src="./public/greenCheck.svg"
                    />
                  </div>
                  <div class="cliente-verificado">Cliente verificado</div>
                </div>
                <div class="comprado-h-1">Comprado há 1 mês</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          // Please sync "www.laredoute.pt-ProductPageWith3D" to the project
        });
      }
      
      var component10Container = document.getElementById("component10Container");
      if (component10Container) {
        component10Container.addEventListener("click", function (e) {
          // Please sync "Frame" to the project
        });
      }
      </script>
  </body>
</html>
