.component-2-icon,
.component-42 {
  width: 862.3px;
  height: 862.3px;
  overflow: hidden;
}
.component-2-icon {
  position: relative;
  flex-shrink: 0;
  object-fit: cover;
}
.component-42 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.d {
  text-decoration: none;
  position: relative;
  line-height: 38px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.button {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #e4e7ec;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 7px 5px 10px;
  cursor: pointer;
  z-index: 2;
}
.component-2-icon1 {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(-180deg);
}
.component-43 {
  width: 48px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
  box-sizing: border-box;
}
.button1,
.image13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image13 {
  transform: rotate(180deg);
}
.button1 {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #e4e7ec;
  padding: 0.9px 0;
  z-index: 2;
}
.component-2-icon2 {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.carousel-controls,
.image-carousel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.carousel-controls {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.image-carousel {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 1px 13.5px;
  box-sizing: border-box;
}
.backgroundborder {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  background-color: #12151b;
  border: 1px solid #12151b;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.tab-slide-0 {
  height: 10px;
  width: 30px;
  position: relative;
  background-color: #12151b;
}
.border,
.tab-slide-0,
.tab-slide-1 {
  border-radius: 8px;
  border: 1px solid #12151b;
  box-sizing: border-box;
}
.border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.tab-slide-1 {
  height: 10px;
  width: 10px;
  position: relative;
}
.tablist-slides,
.tablist-slides-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablist-slides {
  overflow: hidden;
  gap: 8px;
  z-index: 2;
}
.tablist-slides-wrapper {
  align-self: stretch;
  padding: 0 11px;
}
.b774d9feeedd0cc7052b66f7djpg1,
.tabpanel-undefined {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.b774d9feeedd0cc7052b66f7djpg1 {
  flex: 1;
  background-color: #212121;
  flex-direction: column;
  align-items: flex-end;
  padding: 14.2px 15px 32.7px;
  box-sizing: border-box;
  gap: 345.9px;
  opacity: 0;
  max-width: 863px;
}
.tabpanel-undefined {
  position: absolute;
  top: 0;
  left: 0;
  width: 863px;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.tab-panel {
  height: 862.3px;
  width: 863px;
  position: relative;
  max-width: 100%;
}
.text44 {
  position: relative;
  text-decoration: underline;
  line-height: 20px;
  font-weight: 600;
}
.component-1019 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 8px;
  cursor: pointer;
}
.space {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 12px;
}
.space-wrapper {
  flex-direction: column;
  padding: 12px 0 0;
}
.component-10-parent,
.component-1020,
.space-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1020 {
  height: 44px;
  flex-direction: column;
  padding: 12px 8px;
  box-sizing: border-box;
}
.component-10-parent {
  margin: 0;
  flex-direction: row;
  padding: 0 0 13.7px;
  gap: 6px;
  text-align: left;
  font-size: 14px;
  color: #667085;
  font-family: Poppins;
}
.home-interieurs1 {
  position: relative;
  letter-spacing: 0.28px;
  line-height: 20px;
  z-index: 2;
}
.lampada-de-parede1 {
  margin: 0;
  position: relative;
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.component-2-icon3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.component-45,
.stars {
  display: flex;
  flex-direction: column;
}
.component-45 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0 61.7px 0 0;
  box-sizing: border-box;
}
.stars {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.1px 0 0;
}
.span1 {
  font-weight: 600;
}
.avaliaes,
.rating-spacer {
  position: relative;
  line-height: 20px;
}
.avaliaes {
  font-size: 12px;
  text-decoration: underline;
  display: inline-block;
  min-width: 82px;
}
.container127,
.product-details {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.container127 {
  flex-direction: row;
  justify-content: flex-end;
  padding: 2.5px 0 2px;
  gap: 5.7px;
  min-height: 1px;
  z-index: 2;
  text-align: right;
}
.product-details {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 9.2px;
  gap: 8.1px;
  max-width: 100%;
}
.b774d9feeedd0cc7052b66f7djpg2 {
  margin: 0;
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: 8px;
  border: 1px solid #e4e7ec;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 1738px;
}
.natural {
  position: relative;
  line-height: 17.5px;
  font-weight: 600;
}
.color-details,
.color-swatch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.color-swatch {
  flex-direction: column;
  padding: 5.7px 0 0;
}
.color-details {
  flex-direction: row;
  gap: 25px;
}
.backgroundborder1,
.color-name,
.container128 {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.color-name {
  width: 79px;
  border: 0;
  outline: 0;
  background-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5.9px 0 0;
  font-family: Poppins;
  font-weight: 600;
  font-size: 14px;
  color: #98a2b3;
}
.backgroundborder1,
.container128 {
  flex-direction: row;
  max-width: 100%;
}
.container128 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
  padding: 8px 18px 5.5px 13px;
  min-height: 45px;
  gap: 20px;
}
.backgroundborder1 {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #e4e7ec;
  justify-content: flex-start;
  padding: 0 1px 2px;
  min-height: 50px;
  z-index: 2;
}
.tamanho {
  position: relative;
  line-height: 45px;
  font-weight: 600;
}
.container129,
.product-info,
.size-value {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.size-value {
  width: 122px;
  border: 0;
  outline: 0;
  background-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  padding: 13.5px 0 0;
  font-family: Poppins;
  font-weight: 600;
  font-size: 14px;
  color: #98a2b3;
}
.container129,
.product-info {
  max-width: 100%;
}
.container129 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 16px 0 15px;
  min-height: 45px;
  gap: 20px;
}
.product-info {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 11.8px;
  gap: 9.5px;
  color: #98a2b3;
}
.div36,
.original-price {
  position: relative;
  line-height: 20px;
  z-index: 2;
}
.div36 {
  text-decoration: line-through;
}
.original-price {
  display: inline-block;
  min-width: 37px;
}
.parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.8px;
}
.div37 {
  position: relative;
  font-size: 24px;
  line-height: 30px;
  color: #12151b;
  z-index: 3;
}
.frame-group,
.price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-container {
  flex-direction: row;
  padding: 0 8px;
  color: #333;
}
.button-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.spacer {
  position: relative;
  line-height: 25px;
  display: inline-block;
  min-width: 7px;
}
.button-spacer-child {
  height: 36px;
  width: 73px;
  position: relative;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #e4e7ec;
  box-sizing: border-box;
  display: none;
}
.backgroundborder3,
.button-spacer {
  border-radius: 4px;
  border: 1px solid #e4e7ec;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-spacer {
  height: 36px;
  flex: 1;
  background-color: transparent;
  box-sizing: border-box;
  overflow: hidden;
  padding: 4px 30px 3px 34px;
  z-index: 1;
}
.backgroundborder3 {
  background-color: #fff;
  padding: 5px 6px 5px 7px;
  gap: 8.5px;
  z-index: 2;
}
.quantity {
  width: 180px;
  height: 24px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-family: Poppins;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-5,
.quantity-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.component-5 {
  width: 518px;
  border-radius: 8px;
  background-color: #12151b;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: 12px 249.6px;
  min-height: 48px;
  max-height: 48px;
}
.quantity-input {
  cursor: pointer;
  border: 0;
  padding: 1px 8px 0 0;
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
  min-width: 342px;
  max-width: 100%;
}
.component-2-icon4,
.component-46 {
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-2-icon4 {
  position: relative;
}
.component-46 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.backgroundborder-parent,
.counter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.counter {
  flex-direction: column;
  padding: 9px 0 0;
}
.backgroundborder-parent {
  flex: 1;
  flex-direction: row;
  gap: 8px;
  max-width: 100%;
}
.picture-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 4px 0 8px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 16px;
  color: #000;
}
.horizontalborder,
.picture-inner,
.picture3,
.tabpanel-undefined1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.picture3 {
  flex: 1;
  flex-direction: column;
  padding: 12.2px 62px 371px;
  box-sizing: border-box;
  gap: 22.5px;
  max-width: 100%;
}
.horizontalborder,
.tabpanel-undefined1 {
  flex-direction: row;
}
.tabpanel-undefined1 {
  overflow: hidden;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 1;
  font-size: 14px;
  color: #12151b;
}
.horizontalborder {
  margin-right: -29.4px;
  width: 1755px;
  border-bottom: 0.9px solid #e4e7ec;
  box-sizing: border-box;
  padding: 49.8px 30px 49px;
  max-width: 103%;
  row-gap: 20px;
  text-align: left;
  font-size: 30px;
  color: #000;
  font-family: Poppins;
}
.artigos-semelhantes {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 600;
  font-family: inherit;
}
.f831e8eb4f6315a4ad1f465a5eea77-icon {
  height: 265.8px;
  flex: 1;
  position: relative;
  max-width: 265.75px;
  overflow: hidden;
  object-fit: cover;
}
.container133,
.picture-source12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container133 {
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1;
}
.la-redoute-interieurs6 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.container135 {
  padding: 20px 0 0;
}
.container135,
.container136 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.span2 {
  text-decoration: line-through;
}
.node {
  white-space: pre-wrap;
}
.del-11000-container,
.div38 {
  position: relative;
  line-height: 20px;
}
.del-11000-container {
  align-self: stretch;
}
.div38 {
  font-weight: 600;
}
.container134 {
  align-self: stretch;
  z-index: 0;
}
.component-12,
.component-19,
.container132,
.container134 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container132 {
  align-self: stretch;
}
.component-12,
.component-19 {
  width: 273.8px;
  height: 365.8px;
}
.component-19 {
  height: 385.8px;
}
.container131 {
  height: 382px;
  flex: 1;
  flex-direction: row;
  padding: 8px 0 8.2px;
  gap: 54.9px;
  max-width: 100%;
}
.background1,
.container130,
.container131 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container130 {
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  padding: 0 20px 0 0;
  max-width: 1692.56px;
  font-size: 14px;
}
.background1 {
  margin-right: -17px;
  margin-bottom: 74px;
  align-self: stretch;
  background-color: #f2f4f7;
  flex-direction: column;
  padding: 24px 0 32px 32px;
  gap: 24px;
  max-width: 101%;
  text-align: left;
  font-size: 30px;
  color: #12151b;
  font-family: Poppins;
}
.abajur-de-teto4 {
  align-self: stretch;
  position: relative;
  line-height: 17.6px;
  font-weight: 600;
}
.ref-2445420-container1 {
  width: 100%;
}
.ref-2445420-container {
  width: 816.3px;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.abajur-de-teto-em-verga-50-parent {
  margin-top: -51px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 6.5px;
  box-sizing: border-box;
  gap: 6.5px;
  max-width: 100%;
  flex-shrink: 0;
  font-size: 16px;
}
.descrio {
  margin: 0;
  font-weight: 600;
}
.em-verga-entranada {
  margin: 0;
}
.descrio-em-verga-container {
  position: relative;
  line-height: 20px;
  display: inline-block;
  max-width: 100%;
  margin-top: -0.5px;
}
.confecionado-em-verga-entrana-parent,
.dimensions,
.quality {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 20px;
}
.confecionado-em-verga-entrana-parent {
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.dimensions,
.quality {
  flex-direction: row;
}
.dimensions {
  flex-direction: column;
  padding: 0 0 8px;
  gap: 20px;
}
.cores {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 46.3px;
  flex-shrink: 0;
}
.colors {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4.6px;
}
.tamanho-nico,
.tamanhos {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  flex-shrink: 0;
}
.tamanhos {
  display: inline-block;
  min-width: 81.5px;
}
.tamanho-nico {
  color: #8f8f8f;
}
.container162,
.container163 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container163 {
  overflow: hidden;
  flex-direction: column;
  padding: 48.3px 0 80.8px;
}
.container162 {
  flex-direction: row;
  padding: 0 15px;
  min-height: 1px;
}
.c614f626111c0c0db376ad7017b60 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #212121;
  max-width: 100%;
}
.container164 {
  height: 536.6px;
  flex: 0.659;
  flex-direction: row;
  padding: 0 154px;
  box-sizing: border-box;
  min-height: 1px;
}
.container164,
.description,
.detailed-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.detailed-description {
  align-self: stretch;
  flex-direction: row;
  font-size: 14px;
}
.description {
  width: 1690.6px;
  flex-direction: column;
  padding: 0 0 74.2px;
  box-sizing: border-box;
  gap: 24px;
  text-align: left;
  font-size: 30px;
  color: #12151b;
  font-family: Poppins;
}
.avaliaes-dos-clientes {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 30px;
  line-height: 38px;
  font-weight: 600;
  font-family: inherit;
}
.container166 {
  align-self: stretch;
  width: 968px;
  display: none;
  max-width: 100%;
}
.b774d9feeedd0cc7052b66f7djpg3 {
  height: 212px;
  position: relative;
  background-color: #212121;
  overflow: hidden;
  min-width: 212px;
  max-width: 691.9px;
}
.average-value {
  position: relative;
  font-size: 30px;
  line-height: 42.9px;
  display: inline-block;
  min-width: 49px;
}
.component-47,
.component-48 {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 64px 0 0;
  box-sizing: border-box;
}
.component-48 {
  width: 77.7px;
  padding: 0 61.7px 0 0;
}
.container168 {
  align-self: stretch;
  height: 16px;
  position: relative;
}
.rating-distribution {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.total-rating-count {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 28px;
}
.average-rating-breakdown,
.container169 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.average-rating-breakdown {
  width: 112px;
  gap: 5px;
}
.container169 {
  padding: 0 15px 17px 0;
  box-sizing: border-box;
  max-width: 136px;
}
.component-2-icon7,
.component-49 {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-2-icon7 {
  position: relative;
}
.component-49 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.avaliaes-100-autnticas {
  position: relative;
  text-decoration: underline;
  line-height: 17.1px;
}
.container171 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 0 4px;
}
.average-value-parent,
.button3,
.container171 {
  display: flex;
  justify-content: flex-start;
}
.button3 {
  flex-direction: row;
  align-items: flex-end;
  padding: 31px 0 0;
  font-size: 12px;
}
.average-value-parent {
  margin-bottom: -1.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.1px;
}
.container165,
.container167,
.customer-reviews-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container167 {
  width: 691px;
  align-items: flex-end;
  gap: 32px;
}
.container165,
.customer-reviews-content {
  align-items: flex-start;
}
.container165 {
  flex: 1;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 0;
}
.customer-reviews-content {
  align-self: stretch;
  padding: 0 0 16.3px;
  box-sizing: border-box;
}
.component-410 {
  width: 14px;
  height: 13px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0.5px;
  box-sizing: border-box;
}
.container173,
.container174,
.container179 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 3px;
}
.container173,
.container179 {
  flex: 1;
  align-items: center;
  padding: 0.9px 0 0;
}
.container179 {
  overflow: hidden;
  z-index: 1;
  margin-left: -80px;
}
.container172,
.review-content {
  display: flex;
  align-items: flex-start;
}
.container172 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 5px 1.1px 0;
}
.review-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1.7px;
}
.image-count {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 79px;
}
.review {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.excelentes-luzes-pendentes {
  margin-top: -30px;
  font-weight: 600;
}
.estes-candeeiros-suspensos,
.excelentes-luzes-pendentes {
  position: relative;
  line-height: 22px;
}
.review-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3.4px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.component-2-icon18,
.component-420 {
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-2-icon18 {
  height: 19px;
  position: relative;
}
.component-420 {
  height: 24.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.8px 0;
  box-sizing: border-box;
}
.recommendation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.7px;
}
.martinel {
  position: relative;
  line-height: 22px;
  font-weight: 200;
}
.reviewer-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
}
.component-2-icon19,
.component-421 {
  width: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-2-icon19 {
  height: 6px;
  position: relative;
}
.component-421 {
  height: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1px 0;
  box-sizing: border-box;
}
.cliente-verificado {
  position: relative;
  font-size: 12px;
  line-height: 22px;
  color: #495369;
}
.reviewer-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.comprado-h-1 {
  position: relative;
  line-height: 22px;
  color: #495369;
}
.container186 {
  height: 153px;
  width: 1032px;
  flex-direction: column;
  padding: 29.4px 0 6.9px;
  box-sizing: border-box;
  gap: 7.2px;
}
.container185,
.container186,
.customer-reviews-title,
.review-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container185 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}
.customer-reviews-title,
.review-list {
  flex-direction: column;
}
.review-list {
  align-self: stretch;
  gap: 8.6px;
}
.customer-reviews-title {
  flex: 1;
  gap: 24px;
}
.customer-reviews-title-wrapper {
  width: 1690.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 15px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #12151b;
  font-family: Poppins;
}
.section-main {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0.2px 13px 568.1px 4px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1695px) {
  .horizontalborder {
    flex-wrap: wrap;
  }
  .container130 {
    max-width: 100%;
  }
  .detailed-description {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1325px) {
  .horizontalborder {
    padding-top: 32px;
    padding-bottom: 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .d {
    font-size: 24px;
    line-height: 30px;
  }
  .b774d9feeedd0cc7052b66f7djpg1 {
    max-width: 100%;
  }
  .quantity-input {
    min-width: 100%;
  }
  .backgroundborder-parent {
    flex-wrap: wrap;
  }
  .picture3 {
    padding: 20px 31px 241px;
    box-sizing: border-box;
  }
  .horizontalborder {
    padding-top: 21px;
    padding-bottom: 21px;
    box-sizing: border-box;
  }
  .artigos-semelhantes {
    font-size: 24px;
    line-height: 30px;
  }
  .container131 {
    gap: 27px;
  }
  .background1,
  .container163 {
    padding-top: 20px;
    padding-bottom: 21px;
    box-sizing: border-box;
  }
  .container163 {
    padding-top: 31px;
    padding-bottom: 53px;
  }
  .container162,
  .container164 {
    min-width: 100%;
  }
  .container164 {
    padding-left: 77px;
    padding-right: 77px;
    box-sizing: border-box;
    flex: 1;
  }
  .description {
    padding-bottom: 48px;
    box-sizing: border-box;
  }
  .avaliaes-dos-clientes {
    font-size: 24px;
    line-height: 30px;
  }
  .b774d9feeedd0cc7052b66f7djpg3 {
    max-width: 100%;
  }
  .average-value {
    font-size: 24px;
    line-height: 34px;
  }
}
@media screen and (max-width: 450px) {
  .d {
    font-size: 18px;
    line-height: 23px;
  }
  .carousel-controls {
    flex-wrap: wrap;
  }
  .tab-panel {
    height: auto;
    min-height: 862.3;
  }
  .lampada-de-parede1 {
    font-size: 22px;
    line-height: 32px;
  }
  .container127,
  .container128,
  .container129 {
    flex-wrap: wrap;
  }
  .div37 {
    font-size: 19px;
    line-height: 24px;
  }
  .picture3 {
    padding-bottom: 157px;
    box-sizing: border-box;
  }
  .artigos-semelhantes {
    font-size: 18px;
    line-height: 23px;
  }
  .container164 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .avaliaes-dos-clientes {
    font-size: 18px;
    line-height: 23px;
  }
  .b774d9feeedd0cc7052b66f7djpg3 {
    width: 100%;
  }
  .average-value {
    font-size: 18px;
    line-height: 26px;
  }
  .average-value-parent {
    flex: 1;
  }
  .container167 {
    gap: 16px;
    flex-wrap: wrap;
  }
}
